<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>

    <h2>Student Registration Form</h2>

    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" 
               placeholder="Enter your full name" 
               pattern="[A-Za-z\s]{1,50}" 
               title="Name must only contain letters and spaces (max 50 characters)" 
               required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" 
               placeholder="Enter your email"
               maxlength="40"
               title="Enter a valid email (max 40 characters)"
               required>
        <br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" 
               placeholder="Enter"
               min="1" max="99"
               title="Enter a valid age (1-99)"
               required>
        <br><br>

        <input type="submit" value="Register">
    </form>

</body>
</html>

