<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="style.css"/>



  </head>
    <body>
   <!-- Hidden checkbox for theme switching -->
    <input type="checkbox" id="theme-toggle" hidden>

    <div class="dashboard">
    <header class="header">
    <span>Admin Dashboard</span>
     <label for="theme-toggle" class="toggle-label">Dark Mode</label>
      </er>

      <nav class="sidebar">
       <ul>
<li><a href="#">Home</a></li>
    <li><a href="#">Users</a></li>
     <li><a href="#">Settings</a></li>
    </ul>
    </nav>

     <main class="main">
     <h2>Welcome, Admin!</h2>
    <p>This is the main content area. Add charts, tables, or reports here.</p>
      </main>

     <footer class="footer">&copy; 2025 Admin Panel</footer>
      </div>
         </body>
         </html>