* {
      box-sizing: border-box;
        margin: 0;
          padding: 0;
          }

          html, body {
            height: 100%;
              font-family: Arial, sans-serif;
                background-color: #fff;
                }

                .container {
                  display: grid;
                    grid-template-rows: auto 1fr auto;
                      height: 100vh;
                        outline: 4px solid black;
                          margin: 3px;
                          }

                          .header {
                            background-color: #4CAF50;
                              color: white;
                                display: flex;
                                  justify-content: space-between;
                                    align-items: center;
                                      padding: 6px 15px;
                                        height: 40px;
                                        }

                                        .header h1 {
                                          font-size: 20px;
                                          }

                                          .main {
                                            display: grid;
                                              grid-template-columns: 200px 1fr;
                                                height: 100%;
                                                }

                                                .sidebar {
                                                  background-color: #f1f1f1;
                                                    padding: 20px;
                                                    }

                                                    .sidebar ul {
                                                      list-style-type: disc;
                                                        list-style-position: inside;
                                                          padding: 0;
                                                            margin: 0;
                                                            }

                                                            .sidebar ul li {
                                                              margin-bottom: 2px;
                                                                font-size: 14px;
                                                                }

                                                                .sidebar ul li a {
                                                                  color: purple;
                                                                    text-decoration: underline;
                                                                      cursor: pointer;
                                                                      }

                                                                      .sidebar ul li a:hover {
                                                                        text-decoration: none;
                                                                          color: darkmagenta;
                                                                          }

                                                                          .content {
                                                                            padding: 20px;
                                                                           }

                                                                            .content h2 {
                                                                              font-size: 22px;
                                                                                font-weight: bold;
                                                                                  margin-bottom: 15px;
                                                                                    color: #000;
                                                                                    }

                                                                                    .content p {
                                                                                      font-size: 15px;
                                                                                        color: #555;
                                                                                          margin: 0;
                                                                                          }

                                                                                          .footer {
                                                                                            background-color: #4CAF50;
                                                                                              color: white;
                                                                                                text-align: center;
                                                                                                  padding: 10px 20px;
                                                                                                  }

                                                                                                  .dark-mode {
                                                                                                    background-color: #1e1e1e;
                                                                                                      color: #ccc;
                                                                                                      }

                                                                                                      .dark-mode .sidebar {
                                                                                                        background-color: #2c2c2c;
                                                                                                        }

                                                                                                        .dark-mode .header,
                                                                                                        .dark-mode .footer {
                                                                                                          background-color: #333;
                                                                                                          }

                                                                                                          .dark-mode .sidebar ul li a {
                                                                                                            color: #d2aaff;
                                                                                                            }
